export const claims = [
    {
    "claim": "123456789",
    "claimaint": "John Doe",
    "reported": "2023-01-01",
    "validaton": "none",
    "contract_validation": "Inforce",
    "contract_id": "ABC123",
    "issue_date": "2022-02-02",
    "loss_date": "2022-12-15",
    "expiration_date": "2025-02-01",
    "issue_odmeter": "29123",
    "loss_odometer": "33987",
    "expiration_odometer": "50000",
    "dealer": "Burt Murdock",
    "vehicle": "Ford Prefect",
    "vin": "4Y1SL65848Z411439",
    "vehicle_price": "26753",
    "factory_warranty_base": "none",
    "manager_approved": "",
    "total_amount": "2994.51",
    "total_exception": "0.00",
    "deductible_amount": "100.00",
    "deductible_applied": "0.00",
    "net_authorized": "0.00",
    "benefits_paid": "0.00",
    "expenses_paid": "0.00",
    "this_claim_total_paid": "0.00",
    "contract_total_paid": "4947.15",
    "complaints": [
        {
            "id": 1,
            "complaint": "driven in CS noise when going over bumps",
            "cause": "t/f found the strut and bearing mount excessive play",
            "correction": "replace bearing mounts"
        },
        {
            "id": 2,
            "complaint": "c/s entertainment system will not play cd's",
            "cause": "t/f the disc reader error head unit has internal failur",
            "correction": "replace head unit"
        }
    ],
    "parts": [
        {
            "id": 1,
            "part": "Mount > Strut Mount",
            "part_number": "23111833",
            "reference": "",
            "requested_unit_price": "200.99",
            "requested_quantity": "2.00",
            "authorized_unit_price": "132.55",
            "authorized_quantity": "2.0",
            "authorized_amount": "265.10",
            "covered": true,
            "taxable": false,
            "exception": false
        }
    ],
    "contact": "Travis",
    "phone": "801-555-5555",
    "repair_order": "44186",
    "authorization_code": "",
    "authorized_by": "n/a",
    "authorized_date": "n/a"
},
{
    "claim": "23423432345",
    "claimaint": "Jane Doe",
    "reported": "2023-01-01",
    "validaton": "none",
    "contract_validation": "Inforce",
    "contract_id": "ABC123",
    "issue_date": "2022-02-02",
    "loss_date": "2022-12-15",
    "expiration_date": "2025-02-01",
    "issue_odmeter": "29123",
    "loss_odometer": "33987",
    "expiration_odometer": "50000",
    "dealer": "Burt Murdock",
    "vehicle": "Ford Prefect",
    "vin": "4Y1SL65848Z411439",
    "vehicle_price": "26753",
    "factory_warranty_base": "none",
    "manager_approved": "",
    "total_amount": "2994.51",
    "total_exception": "0.00",
    "deductible_amount": "100.00",
    "deductible_applied": "0.00",
    "net_authorized": "0.00",
    "benefits_paid": "0.00",
    "expenses_paid": "0.00",
    "this_claim_total_paid": "0.00",
    "contract_total_paid": "4947.15",
    "complaints": [
        {
            "id": 1,
            "complaint": "driven in CS noise when going over bumps",
            "cause": "t/f found the strut and bearing mount excessive play",
            "correction": "replace bearing mounts"
        },
        {
            "id": 2,
            "complaint": "c/s entertainment system will not play cd's",
            "cause": "t/f the disc reader error head unit has internal failur",
            "correction": "replace head unit"
        }
    ],
    "parts": [
        {
            "id": 1,
            "part": "Mount > Strut Mount",
            "part_number": "23111833",
            "reference": "",
            "requested_unit_price": "200.99",
            "requested_quantity": "2.00",
            "authorized_unit_price": "132.55",
            "authorized_quantity": "2.0",
            "authorized_amount": "265.10",
            "covered": true,
            "taxable": false,
            "exception": false
        }
    ],
    "contact": "Travis",
    "phone": "801-555-5555",
    "repair_order": "44186",
    "authorization_code": "",
    "authorized_by": "n/a",
    "authorized_date": "n/a"
},
{
    "claim": "fgserfgs",
    "claimaint": "Frank Lynn",
    "reported": "2023-01-01",
    "validaton": "none",
    "contract_validation": "Inforce",
    "contract_id": "ABC123",
    "issue_date": "2022-02-02",
    "loss_date": "2022-12-15",
    "expiration_date": "2025-02-01",
    "issue_odmeter": "29123",
    "loss_odometer": "33987",
    "expiration_odometer": "50000",
    "dealer": "Burt Murdock",
    "vehicle": "Ford Prefect",
    "vin": "4Y1SL65848Z411439",
    "vehicle_price": "26753",
    "factory_warranty_base": "none",
    "manager_approved": "",
    "total_amount": "2994.51",
    "total_exception": "0.00",
    "deductible_amount": "100.00",
    "deductible_applied": "0.00",
    "net_authorized": "0.00",
    "benefits_paid": "0.00",
    "expenses_paid": "0.00",
    "this_claim_total_paid": "0.00",
    "contract_total_paid": "4947.15",
    "complaints": [
        {
            "id": 1,
            "complaint": "driven in CS noise when going over bumps",
            "cause": "t/f found the strut and bearing mount excessive play",
            "correction": "replace bearing mounts"
        },
        {
            "id": 2,
            "complaint": "c/s entertainment system will not play cd's",
            "cause": "t/f the disc reader error head unit has internal failur",
            "correction": "replace head unit"
        }
    ],
    "parts": [
        {
            "id": 1,
            "part": "Mount > Strut Mount",
            "part_number": "23111833",
            "reference": "",
            "requested_unit_price": "200.99",
            "requested_quantity": "2.00",
            "authorized_unit_price": "132.55",
            "authorized_quantity": "2.0",
            "authorized_amount": "265.10",
            "covered": true,
            "taxable": false,
            "exception": false
        }
    ],
    "contact": "Travis",
    "phone": "801-555-5555",
    "repair_order": "44186",
    "authorization_code": "",
    "authorized_by": "n/a",
    "authorized_date": "n/a"
},
{
    "claim": "jhdiehf",
    "claimaint": "Kim K",
    "reported": "2023-01-01",
    "validaton": "none",
    "contract_validation": "Inforce",
    "contract_id": "ABC123",
    "issue_date": "2022-02-02",
    "loss_date": "2022-12-15",
    "expiration_date": "2025-02-01",
    "issue_odmeter": "29123",
    "loss_odometer": "33987",
    "expiration_odometer": "50000",
    "dealer": "Burt Murdock",
    "vehicle": "Ford Prefect",
    "vin": "4Y1SL65848Z411439",
    "vehicle_price": "26753",
    "factory_warranty_base": "none",
    "manager_approved": "",
    "total_amount": "2994.51",
    "total_exception": "0.00",
    "deductible_amount": "100.00",
    "deductible_applied": "0.00",
    "net_authorized": "0.00",
    "benefits_paid": "0.00",
    "expenses_paid": "0.00",
    "this_claim_total_paid": "0.00",
    "contract_total_paid": "4947.15",
    "complaints": [
        {
            "id": 1,
            "complaint": "driven in CS noise when going over bumps",
            "cause": "t/f found the strut and bearing mount excessive play",
            "correction": "replace bearing mounts"
        },
        {
            "id": 2,
            "complaint": "c/s entertainment system will not play cd's",
            "cause": "t/f the disc reader error head unit has internal failur",
            "correction": "replace head unit"
        }
    ],
    "parts": [
        {
            "id": 1,
            "part": "Mount > Strut Mount",
            "part_number": "23111833",
            "reference": "",
            "requested_unit_price": "200.99",
            "requested_quantity": "2.00",
            "authorized_unit_price": "132.55",
            "authorized_quantity": "2.0",
            "authorized_amount": "265.10",
            "covered": true,
            "taxable": false,
            "exception": false
        }
    ],
    "contact": "Travis",
    "phone": "801-555-5555",
    "repair_order": "44186",
    "authorization_code": "",
    "authorized_by": "n/a",
    "authorized_date": "n/a"
},
{
    "claim": "3r89u8hr",
    "claimaint": "Ben D",
    "reported": "2023-01-01",
    "validaton": "none",
    "contract_validation": "Inforce",
    "contract_id": "ABC123",
    "issue_date": "2022-02-02",
    "loss_date": "2022-12-15",
    "expiration_date": "2025-02-01",
    "issue_odmeter": "29123",
    "loss_odometer": "33987",
    "expiration_odometer": "50000",
    "dealer": "Burt Murdock",
    "vehicle": "Ford Prefect",
    "vin": "4Y1SL65848Z411439",
    "vehicle_price": "26753",
    "factory_warranty_base": "none",
    "manager_approved": "",
    "total_amount": "2994.51",
    "total_exception": "0.00",
    "deductible_amount": "100.00",
    "deductible_applied": "0.00",
    "net_authorized": "0.00",
    "benefits_paid": "0.00",
    "expenses_paid": "0.00",
    "this_claim_total_paid": "0.00",
    "contract_total_paid": "4947.15",
    "complaints": [
        {
            "id": 1,
            "complaint": "driven in CS noise when going over bumps",
            "cause": "t/f found the strut and bearing mount excessive play",
            "correction": "replace bearing mounts"
        },
        {
            "id": 2,
            "complaint": "c/s entertainment system will not play cd's",
            "cause": "t/f the disc reader error head unit has internal failur",
            "correction": "replace head unit"
        }
    ],
    "parts": [
        {
            "id": 1,
            "part": "Mount > Strut Mount",
            "part_number": "23111833",
            "reference": "",
            "requested_unit_price": "200.99",
            "requested_quantity": "2.00",
            "authorized_unit_price": "132.55",
            "authorized_quantity": "2.0",
            "authorized_amount": "265.10",
            "covered": true,
            "taxable": false,
            "exception": false
        }
    ],
    "contact": "Travis",
    "phone": "801-555-5555",
    "repair_order": "44186",
    "authorization_code": "",
    "authorized_by": "n/a",
    "authorized_date": "n/a"
},
]